{
  "name": "pdf-clipper",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && vite build",
    "storybook": "start-storybook -p 4001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtruder/pdf-clipper.git"
  },
  "author": "Jaka Hudoklin <jaka@x-truder.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xtruder/pdf-clipper/issues"
  },
  "homepage": "https://github.com/xtruder/pdf-clipper#readme",
  "dependencies": {
    "@types/react-helmet": "^6.1.4",
    "lodash": "^4.17.21",
    "pdfjs-dist": "^2.11.338",
    "rambda": "^6.9.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-rnd": "^10.3.5",
    "react-router-dom": "^6.0.2",
    "react-usestateref": "^1.0.8"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^6.4.8",
    "@storybook/addon-links": "^6.4.8",
    "@storybook/react": "^6.4.8",
    "@types/node": "^16.11.12",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.3.2",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "daisyui": "^1.16.2",
    "prettier": "^2.5.1",
    "storybook-builder-vite": "^0.1.11",
    "storybook-dark-mode": "^1.0.8",
    "stylelint": "^14.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^24.0.0",
    "ts-deepmerge": "^1.1.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2",
    "vite": "^2.7.1",
    "vite-plugin-svgr": "^0.6.0",
    "vite-plugin-windicss": "^1.5.4",
    "vite-tsconfig-paths": "^3.3.17",
    "windicss": "^3.2.1"
  }
}
